<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/lavy_/OneDrive/Desktop/Lavanya/NPC/IBM Data analyst course-6/Handson Activities/NPowercanada.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="864"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainBooktable1"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Booktable1" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="151"/><column index="2" value="51"/><column index="3" value="76"/><column index="4" value="97"/><column index="5" value="43"/><column index="6" value="43"/><column index="7" value="43"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQLbasics_activity.sql">/*1. What is the output of this query?
Select * from Book where PurchaseCost &gt;12;*/
Select * from Booktable1 where PurchaseCost &gt;12;

/*2. What is the output of this query?
Select DISTINCT Category from Book;*/
Select DISTINCT Category from Booktable1;

/*3. Write a SQL query to retrieve all the data from Book where Status equals “out”.*/
select * from Booktable1 where Status = &quot;Out&quot;;

/*4. Write SQL statement to retrieve only the first 3 rows from book.*/
select * from Booktable1 limit 3;

/*5. Write a SQL statement to count all books where the Category equals Travel.*/
select count(BookISBN) from Booktable1 where Category = &quot;Travel&quot;;

/*6. Write SQL statements to delete the books with ISBN of “978-1-119-95055-02-4,
978-0-261-81762-01-2”*/
DELETE from Booktable1 where BookISBN = '978-1-119-95055-02-4';
DELETE from Booktable1 where BookISBN = '978-0-261-81762-01-2';

</sql><current_tab id="0"/></tab_sql></sqlb_project>
